<!DOCTYPE HTML>
<html>
<head>
<title>About ME</title>
<style>
	body{
			background-image:url("image/back.jpg");
			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;
  			color: white;
  			font-family: "Times New Roman", Times, serif;
		}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #e7642c;
}
iframe{
	border-radius: 20px;
	border-color: #e7642c;

}
</style>
</head>

<body>
	<h1 style="text-align:center; color: white; border: 5px solid #e7642c;"> ABOUT ME</h1>
	<hr/>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="Achievements.html">Achievements</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
<hr/>

	 	<h2 align="center">My Location</h2> 
	
	
	<div>
		<p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26134.959449364233!2d135.74263190000002!3d35.034983700000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600107dd714c9751%3A0xc077a1722b7a779!2zMjk4IEvFjWTFjW5vdWNoaWNoxY0sIEthbWlneW8gV2FyZCwgS3lvdG8sIDYwMi04Mjk5!5e0!3m2!1sen!2sjp!4v1611739028720!5m2!1sen!2sjp" " " width="900" height="500" frameborder="2" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
		<p align="center"><samp>This part is for Gooogle Maps! click on the direction link to get a route to my location. <br></samp></p>
	<!-- The samp tag is used in this block of code and displayed as a message by the computer to the user-->
	</div>
	<div>
		<h2>My Hobbies</h2>
		<hr/>
		<details> <!--The details tag is used here in order to specify some details that they can open and close as per their need -->
  <summary>Sports</summary> <!--The summary tag is used here in order to display the contents of details tag -->
  <p>Football: I love playing football since I was a kid. I have achieved many trophies and medals for the "Top Scorer" during my higher secondary classes. Cristiano Ronlado CR7 is my favouite player in the whole world <wbr>. I was inspired by Ronlado.</p> <!--The WBR tag is used here to create a possible line break-->
  	<p align="center"> A Video On Cristiano Ronaldo</p>
  	<p align="center" ><iframe width="900" height="506" src="https://www.youtube.com/embed/rooqhdy1S7E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

  <p>Badminton: Badminton is one of my favourite sport after soccer, I love challenging myself in the badminton tornament against fine players. </p>
  <p>Personal Training: Physical training is my passion. I love hiking, trekking, jogging at different places.</p>
</details>
<details>
  <summary>Music</summary>
  <p>Guitar: Playing guitar is my favourite hobby. Making music really relieves stress and loneliness. I love listening to nepali songs as well.</p>
  <p align="center"> This is one of my favourite song.</p>
  <p align="center"><iframe width="900" height="506" src="https://www.youtube.com/embed/ta07bMHe8Lk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
</details>
<details>
  <summary>E-Sports</summary>
  <p>FIFA: Not only in real life, I enjoy playing footbal in a virtual environment.</p>
  <p>PUBG: I also love playing third person shooting and action games. I also own a pubg gaming channel.</p>
  <p align="center"> A demo of my channel. </p>
  <p align="center"><iframe width="900" height="506" src="https://www.youtube.com/embed/qb9zbdtuTpY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</details>
	</div>
		<div>
			<h2>My Skills</h2> 

<label for="graphicsd">Graphics Design</label>									&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<meter id="graphicsd" value="9" min="0" max="10">9 out of 10</meter><br>
<label for="networking">Networking</label>										&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<meter id="networking" value="6" min="0" max="10">6 out of 10</meter><br> 
<label for="database">Database Management</label>								&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<meter id="database" value="7" min="0" max="10">7 out of 10</meter><br>
<label for="Programming">Programing</label>										&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<meter id="programming" value="8" min="0" max="10">8 out of 10</meter><br> 
<label for="Webd">Web Design</label>											&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<meter id="webd" value="9" min="0" max="10">9 out of 10</meter><br>
<label for="tally">Tally</label>												&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<meter id="tally" value="4" min="0" max="10">4 out of 10</meter><br>
<label for="hardware">Hardware Management</label>								&nbsp&nbsp&nbsp&nbsp&nbsp
<meter id="hardware" value="10" min="0" max="10">10 out of 10</meter><br>
<label for="housewiring">House Wiring</label>									&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<meter id="housewiring" value="8" min="0" max="10">8 out of 10</meter><br>
<p>The HTML Tag <code> Meter </code>Defines a scalar measurement within a known range (a gauge)</p>
<!-- The Meter tag is used here to provide a scalar measurement within a known range.-->
<!-- The Label tag is used here to provide a label for specific elements-->
<!-- The Code tag is used here to disply code <meter> as text-->


	</div>
</body>
<hr/>
<footer> 
<p align="center">Copyright 1999-2021 by Refsnes Data. All Rights Reserved.</p>
<p align="center">This site is built using HTML and CSS</p>
</footer>
</html>